# servico-de-remessa-wallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/servicoderemessawallet/: ServicoDeRemessaWalletApplication.java
src/main/java/com/example/servicoderemessawallet/config/: AppConfig.java  HibernateConfig.java  RabbitConfig.java  SwaggerConfig.java  UUIDTypeContributor.java
src/main/java/com/example/servicoderemessawallet/controller/: TransactionController.java  WalletController.java
src/main/java/com/example/servicoderemessawallet/dto/: TransactionDTO.java  WalletDTO.java
src/main/java/com/example/servicoderemessawallet/enums/: TransactionStatusEnum.java  TransactionTypeEnum.java  UserTypeEnum.java
src/main/java/com/example/servicoderemessawallet/event/: WalletEventConsumer.java
src/main/java/com/example/servicoderemessawallet/exception/: ExchangeRateException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  WalletNotFoundException.java
src/main/java/com/example/servicoderemessawallet/handler/: WalletEventHandler.java  WalletUpdatedEvent.java
src/main/java/com/example/servicoderemessawallet/listener/: TransactionListener.java
src/main/java/com/example/servicoderemessawallet/mapper/: WalletMapper.java
src/main/java/com/example/servicoderemessawallet/messaging/: WalletEventConsumer.java
src/main/java/com/example/servicoderemessawallet/model/: ExchangeRate.java  Transaction.java  Wallet.java
src/main/java/com/example/servicoderemessawallet/repository/: ExchangeRateRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/example/servicoderemessawallet/service/: ExchangeRateService.java  NotificationService.java  TransactionService.java  WalletService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: data.sql  schema.sql
src/test/java/com/example/servicoderemessawallet/: ServicoDeRemessaWalletApplicationTests.java
src/test/java/com/example/servicoderemessawallet/event/: WalletEventConsumerTest.java
src/test/java/com/example/servicoderemessawallet/service/: ExchangeRateServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
