# Nome da aplicação
spring.application.name=servico-de-remessa-wallet

# Habilitar debug para diagnóstico
#debug=true

# Configurações do datasource H2 para banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.type_contributors=com.example.servicoderemessawallet.config.UUIDTypeContributor

# Configurações RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=myQueueName

# Configurações do Flyway para migrações de banco de dados
spring.flyway.locations=classpath:db/migration

# Configuração da estratégia de correspondência de caminhos para o Spring MVC
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configurações do servidor Spring Boot
server.port=8081
